<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>¿Quiénes somos?</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/product/">
    {% load static %}
    <!-- Bootstrap core CSS -->
    <link href="{% static 'assets/dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 2rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 1000px) {
            .bd-placeholder-img-lg {
                font-size: 5rem;
            }
            .navbar{
                height: 100px;
                font-size: 3rem;
                font-family: "courier-new", monospace;
                padding: 40px 0 0 0;
            }
        }

    </style>

    <!-- Custom styles for this template -->
    <link href="{% static 'style.css'%}" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-light" style="background-color: #b676ef">
        <a href ="{% url 'index' %}"  style="text-decoration:none">Inicio</a>
        <a href="{% url 'inmuebles' %}" style="text-decoration:none">Productos</a>
        <a href="{% url 'presentacion' %}" style="text-decoration:none">¿Quiénes somos?</a>
        <a href="{% url 'contacto' %}" style="text-decoration:none">Contacto</a>
        <a href="{% url 'login' %}" style="text-decoration:none">Ingreso</a>
    </nav>
    <img src="logofinal.jpg" alt="">
</body>
</html>